<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>WeatherNOW</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <style>
        body{
            overflow-x: hidden;  
            overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(black, grey);
        }
        #map {
            left: 3300px;
            height: 696px;
            width: 1200px;
            position: relative;
        }
        
        #botaoFS {
            position: fixed;
            bottom: 7px;
            right: 1170px;
            padding: 10px;
            background-color: #DDDDDD;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease;
        }
        
        :fullscreen #botaoFS {
            transform: scale(1.5);
        }

        #imagemFS {
            width: 30px;
            height: 30px;
        }

        :fullscreen #imagemFS {
            width: 45px;
            height: 45px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    background-color: #f0f8ff;
    border-radius: 20px;
    padding: 18px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
    
}

#search {
    display: flex;
    align-items: center;
    gap: 8px;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    padding: 4px 12px;
}

#search input {
    border: none;
    background-color: transparent;
    font-size: 16px;
    width: 100%;
}

#search input:focus-visible {
    outline: none;
}

#search button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#weather {
    display: none;
    margin-top: 20px;   
}

#weather.show {
    display: block;
}

#weather #title {
    text-align: center;
    margin-bottom: 5px;
    font-weight: 600;
    color: #372f3f;
}

#temp {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    background: linear-gradient(90deg, #5a7cdc, #606dde);
    color: #fff;
    border-radius: 20px;
    padding: 20px;
}

#temp_img {
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));
}

#temp_value {
    font-weight: bold;
    font-size: 50px;
    line-height: 55px;
}

#temp_description {
    font-weight: 500;
    text-transform: capitalize;
}

#other_infos {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

#other_infos .info {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 4px 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    gap: 10px;
}

#other_infos .info h2 {
    font-size: 12px;
    font-weight: 600;
}

#other_infos .info i {
    text-align: center;
    font-size: 20px;
    width: 20%;
}

#temp_max_icon {
    color: #7f1d1d;
}

#temp_min_icon {
    color: #0284c7;
}

#humidity_icon {
    color: #0ea5e9;
}

#wind_icon {
    color: #7c3aed;
}

#alert {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#alert img {
    width: 200px;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div id="map">
        <button onclick="alternarTelaCheia()" id="botaoFS">
            <img id="imagemFS" src="imagens/botaofullsecreen.png" alt="botaofullsecreen">
        </button>    
    </div>

    <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
    <script>
        var map = L.map('map').setView([0, 0], 1);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

        L.Control.geocoder().addTo(map);

        const imagemFS = document.getElementById('imagemFS');

        function alternarTelaCheia() {
            if (!document.fullscreenElement) {
                document.getElementById('map').requestFullscreen();
                imagemFS.src = "imagens/pingadegraca.png";
                botaoFS.style.right = "1470px";
            } else {
                document.exitFullscreen();
                imagemFS.src = "imagens/botaofullsecreen.png";
                botaoFS.style.right = "1170px";
                botaoFS.style.bottom = "8px"
            }
        }

        document.addEventListener('fullscreenchange', () => {
            if (!document.fullscreenElement) {
                imagemFS.src = "imagens/botaofullsecreen.png";
            }



        document.addEventListener('fullscreenchange');

        });
    </script>
    <div id="container">
        <form id="search">
            <i class="fa-solid fa-map-pin"></i>
            <input type="search" name="city_name" id="city_name" placeholder="Buscar cidade/estado/país">
            <button><i class="fa-solid fa-location-arrow"></i></button>
        </form>
        <div id="weather" class="show">
            <h1 id="title">Curitiba, BR</h1>
            <div id="infos">
                    <div id="temp">
                        <img id="temp_img" src="" alt="">
                        <div>
                            <p id="temp_value">
                                32 <sup>ºC</sup>
                            </p>
                            <p id="temp_description">
                                ensolarado
                            </p>
                        </div>
                    </div>
                    <div id="other_infos">
                        <div class="info">
                            <i id="temp_max_icon" class="fa-solid fa-temperature-high"></i>
                            <div>
                                <h2>Temp. max</h2>
                                <p id="temp_max">
                                    32 <sup>ºC</sup>
                                </p>
                            </div>
                        </div>
                        <div class="info">
                            <i id="temp_min_icon" class="fa-solid fa-temperature-low"></i>
                            <div>
                                <h2>Temp. min</h2>
                                <p id="temp_min">
                                    12 <sup>ºC</sup>
                                </p>
                            </div>
                        </div>
                        <div class="info">
                            <i id="humidity_icon" class="fa-solid fa-doplet"></i>
                            <div>
                                <h2>Humidade</h2>
                                <p id="humidity">
                                    50%
                                </p>
                            </div>
                        </div>
                        <div class="info">
                            <i id="wind_icon" class="fa-solid fa-wind"></i>
                            <div>
                                <h2>Vento</h2>
                                <p id="wind">
                                    50 km/h
                                </p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>

        <div id="alert"></div>
    </div>
    <script src="src/script.js">
        
    </script>
</body>
</html>
